Wallpaper.WPF/MainWindow.xaml

<Window x:Class="Wallpaper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="库存管理系统" Height="600" Width="800" Background="Khaki" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
          
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="当前库存" FontSize="20"></Button>
            <Button Content="当前库存" FontSize="20"></Button>
            <Button Content="当前库存" FontSize="20"></Button>
        </StackPanel>
        <TabControl Grid.Row="1" >
            <TabItem Header="当前库存"   x:Name="WallPaperTab">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="40">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=PageList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="系列" Binding="{Binding Model}" />
                            <DataGridTextColumn Header="型号" Binding="{Binding Series}"/>
                            <DataGridTextColumn Header="批次" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="添加日期" Binding="{Binding AddTime}"/>
                            <DataGridTextColumn Header="库存量" Binding="{Binding Amount}"/>
                            <DataGridHyperlinkColumn Header="操作"></DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Content="增加库存" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="PagerPanel">
                        <Label FontSize="20"  Content="共" ></Label>
                        <Label FontSize="20"  Content="{Binding Path=TotalPage}" ></Label>
                        <Label FontSize="20"  Content="页" ></Label>
                        <Label FontSize="20"  Content="第" ></Label>
                        <Label FontSize="20"  Content="{Binding Path=CurrentPage}" ></Label>
                        <Label FontSize="20"  Content="页" ></Label>
                        <Button Content="首页" FontSize="20" Command="{Binding FirstCommand}" Margin="10,0,10,0"></Button>
                        <Button Content="上一页" FontSize="20" Command="{Binding PrevCommand}" Margin="10,0,10,0"></Button>
                        <Button Content="下一页" FontSize="20" Command="{Binding NextCommand}" Margin="10,0,10,0"></Button>
                        <Button Content="尾页" FontSize="20" Command="{Binding LastCommand}" Margin="10,0,10,0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="客户管理" Margin="0" Height="40">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="订单管理" >
                <Grid Background="#FFE5E5E5"  VerticalAlignment="Bottom"/>
            </TabItem>
            <TabItem Header="用户管理">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
