Wallpaper.WPF/Views/WallPaper/PaperList.xaml

<UserControl x:Class="Wallpaper.WPF.Views.WallPaper.PaperList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Background="#FFE5E5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=PageList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}" />
                <DataGridTextColumn Header="系列" Binding="{Binding Model}" />
                <DataGridTextColumn Header="型号" Binding="{Binding Series}"/>
                <DataGridTextColumn Header="批次" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="添加日期" Binding="{Binding AddTime}"/>
                <DataGridTextColumn Header="库存量" Binding="{Binding Amount}"/>
                <DataGridHyperlinkColumn Header="操作"></DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="增加库存" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="PagerPanel">
            <Label FontSize="20"  Content="共" ></Label>
            <Label FontSize="20"  Content="{Binding Path=TotalPage}" ></Label>
            <Label FontSize="20"  Content="页" ></Label>
            <Label FontSize="20"  Content="第" ></Label>
            <Label FontSize="20"  Content="{Binding Path=CurrentPage}" ></Label>
            <Label FontSize="20"  Content="页" ></Label>
            <Button Content="首页" FontSize="20" Command="{Binding FirstCommand}" Margin="10,0,10,0"></Button>
            <Button Content="上一页" FontSize="20" Command="{Binding PrevCommand}" Margin="10,0,10,0"></Button>
            <Button Content="下一页" FontSize="20" Command="{Binding NextCommand}" Margin="10,0,10,0"></Button>
            <Button Content="尾页" FontSize="20" Command="{Binding LastCommand}" Margin="10,0,10,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
